<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>SiteCacher v1.1</Title>
		<Description><![CDATA[<DIV id=fixletMessage2 class=FixletMessage>
<DIV id=paramFixletDescription>
<P><STRONG>&nbsp;SiteCacher v1.1</STRONG></P>
<P>SiteCacher is a task that will cache relevant downloads for any site, although the original use case was to download and store payloads which may change by the vendor, which causes download errors on the published fixlet/task&nbsp;(e.g. Updates for Windows Applications / Updates for Windows Applications Extended).<BR><BR>The endpoint that is used for targeting will be the oldest last reported time within the subscribed computers of the chosen site.. In addition, we are forcing a FALSE relevant' on the action, so no actions will be executed on the reference target.<BR><BR>By default the task will run (via Task Scheduler) every 12 hours.<BR><BR><STRONG><FONT color=#ff0000>NOTE: To properly use this task, make sure you have enough cache on the root server to accommodate all the downloads and retain them for a period of time.</FONT></STRONG></P>
<P>This task will use the&nbsp;Windows Task Scheduler&nbsp;as the Action Scheduler.</P></DIV><script>
		loaded = false;
		var CODE_SITE_NAME = 'BES Support' ; 
		function loadScript (siteName, callback) {
		loaded = false;
		var relevanceQuery ='( value of it) of (mime fields of (bes fixlets whose ( name of it = "Parameterized Fixlet Library" and  name of site of it = \"' + siteName + '\" ))) whose (name of it = "vrt_utils.js")'
		var code = EvaluateRelevance(relevanceQuery);
		var head = document.getElementsByTagName("head")[0]; 
		var script   = document.createElement("script");
		script.type  = "text/javascript";
		script.text = code;
		head.appendChild(script);
		callback();
		}
		function scriptLoaded(){
		if (!loaded){ 	
		if ( typeof FixletUtils !== 'undefined') {
		loaded = true;
		/*
		* Please Note: The following code will be moved to library with next publish of lib and user will have to only call method 	
		*/
		var relQuery = "(messages of it) of bes fixlets whose (name of it = \"Parameterized Fixlet Library\" and ((name of it ) of site of it = \"" + CODE_SITE_NAME +"\" ))";
		var messages = EvaluateRelevance(relQuery);
		var regex = /\s*<DIV id=globalizationMessageDiv  style="display:none;">([\x00-\x7F]+)\s*<\/Div>/i;
		var matches = regex.exec(messages);
		matches[1]=matches[1].replace(/<br>/gi,"");
		eval(matches[1]);
		FixletUtils.initFixletRender();
		} } } 	
		loadScript(CODE_SITE_NAME, scriptLoaded);
		</script> 
<DIV class=FixletProperty></DIV></DIV>]]></Description>
		<Relevance>(windows of operating system) AND (exists main gather service)</Relevance>
		<Category></Category>
		<Source>michael.english@hcl-software.com</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2026-03-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>parametermetadatatag</Name>
			<Value>{     "CustomSite": {     "Name": "CustomSiteName",     "Title": "Site Name:",      "Description": "Select the site name",     "UIType": "select",     "ValueType": "relevance",     "Values": "names of bes sites",     "Required":"1"     },    "Operator": {    "Name": "Operator",    "Title": "Operator Name:",    "Description": "Enter the name for the master operator account",    "UIType": "Textbox", "Required":"1"   },    "MOpwd": {    "Name": "MOpwd",    "Title": "Operator Password:",    "Description": "Enter the password for the master operator account",    "UIType": "Textbox", "Encrypt" : "true", "SubUIType" : "Password",     "Required":"1"   }, "RootURL": {     "Name": "RootURL",     "Title": "Root URL:",      "Description": "Please enter the URL to the Root Server",     "UIType": "Textbox",     "ValueType": "relevance",     "Values": "urls of current bes server",     "Required":"1"     },    "Interval": {    "Name": "Interval",    "Title": "Interval:",    "Description": "Please enter the interval in hours of how ofter the scheduled task should run",    "UIType": "Textbox", "Required":"1", "Default":"12"   }     }</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 06 Mar 2026 19:50:23 +0000</Value>
		</MIMEField>
		<Domain>PTCH</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[parameter "scriptFolder" = "{(parent folder of data folder of client as string) & "\Site_Cacher\" & (parameter "CustomSiteName")}"
parameter "scriptFile" = "{(parameter "scriptFolder") & "\securekey"}"

if {not exists folder (parameter "ScriptFolder")}
   folder create "{parameter "ScriptFolder"}"
endif

parameter "psFile" = {"%22" & (parameter "scriptFolder") & "\SiteCacher.ps1" & "%22"}

if {not exists folder (parameter "psfile")}
delete __createfile
delete "{parameter "ScriptFile"}"
createfile until _EOF_
#Securing the password using SecureString with 16 byte (128 bit) encryption key then storing key in file.
#Encryption key is explicitly provided using the -Key or -SecureKey parameters with cmdlets like ConvertFrom-SecureString or ConvertTo-SecureString, PowerShell uses the Advanced Encryption Standard (AES) algorithm. The specified key must be a valid length for AES, typically 128, 192, or 256 bits.
[Byte[]] $key = (1..16)
$Password = "{parameter "MOpwd"}" | ConvertTo-SecureString -AsPlainText -Force
$Password | ConvertFrom-SecureString -key $key | Out-File "{parameter "ScriptFile"}"
_EOF_
delete "{parameter "ScriptFolder"}\encryptMO.ps1"
move __createfile "{parameter "ScriptFolder"}\encryptMO.ps1"
waithidden powershell -ExecutionPolicy Bypass -File "{parameter "ScriptFolder"}\encryptMO.ps1"
delete "{parameter "ScriptFolder"}\encryptMO.ps1"

if {not exists folder (parameter "scriptFolder")}
	folder create "{parameter "scriptFolder"}"
endif

delete __createfile
createfile until _EOF_
Set-Location -Path "{parameter "scriptFolder"}"
#
# here we are decrypting the key and using the credetials to run our first rest api query which looks for any existing SiteCacher MAG and deletes it to prevent stacking.
$key = @(1..16)
$dataFile = "secureKey"
$password = Get-Content $dataFile | ConvertTo-SecureString -Key $key
$creds = New-Object System.Management.Automation.PSCredential ("{parameter "Operator"}", $password)
add-type @"
    using System.Net;
    using System.Security.Cryptography.X509Certificates;
    public class TrustAllCertsPolicy : ICertificatePolicy {
        public bool CheckValidationResult(
            ServicePoint srvPoint, X509Certificate certificate,
            WebRequest request, int certificateProblem) {
            return true;
        }
    }
"@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
#
$qry = @"
(%28ids%20of%20it%20as%20integer%29%20of%20bes%20actions%20whose%20%28name%20of%20it%20starts%20with%20%22SiteCacher%3A%20{parameter "CustomSiteName"}%22%20and%20state%20of%20it%20%3D%20%22Open%22%20and%20time%20issued%20of%20it%20%3C%20now%20or%20name%20of%20it%20starts%20with%20%22SiteCacher%22%20and%20state%20of%20it%20%21%3D%20%22Open%22%29)
"@
$BigFix_URL = "{parameter "RootURL"}"
$URL = "$BigFix_URL/api/query?relevance=$qry"
$responseQuery = (Invoke-RestMethod -Method GET -Uri $URL -Credential $creds).InnerXml
$answerData = $responseQuery | Select-Xml -XPath "//Answer[@type = 'integer']"
#
$answerData.Node.'#text'
foreach ($id in $answerData.Node.'#text') {
$BigFix_URL = "{parameter "RootURL"}"
$URL = "$BigFix_URL/api/action/$id"
$responsePost = (Invoke-WebRequest -Method DELETE -Uri $URL -Credential $creds).InnerXml
$responsePost
}
#
# we run our second rest api query which looks for any relevant fixlet in the site and provides the ID.
$rel = @"
(id of it as string) of fixlets whose (exists applicable computers of it and exists actions whose (exists scripts whose (exists matches (case insensitive regex "^(download|prefetch|download now|download now as)") of it) of it) of it AND (fixlet flag of it or task flag of it)) of bes sites whose (name of it = "{parameter"CustomSiteName"}")
"@
$BigFix_URL = "{parameter "RootURL"}"
$URL = "$BigFix_URL/api/query?relevance=$rel"
$xml_headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
$xml_headers.Add("Content-Type", "application/xml")
$responseQuery = (Invoke-RestMethod -Method GET -Uri $URL -Credential $creds).InnerXml
$answerData = $responseQuery | Select-Xml -XPath "//Answer[@type = 'string']"
#
$mag = ""
foreach ($id in $answerData.Node.'#text') {
    $mag += "<SourcedMemberAction><SourceFixlet><Sitename>{parameter "CustomSiteName"}</Sitename><FixletID>$id</FixletID><Action>Action1</Action></SourceFixlet></SourcedMemberAction>"
}
#
# we run our third and final rest api query which looks for endpoints used for targeting. The chosen endpoint will have the oldest last report time.
$rel2 = @"
((id of item 0 of it) of (elements of item 0 of it, item 1 of it, item 2 of it) whose (last report time of item 0 of it = item 1 of it) of (items 0 of it , minima of last report times of elements of item 0 of it , item 1 of it) of (subscribed computer set of it, it) of all bes sites whose (display name of it = "{parameter"CustomSiteName"}") as string)
"@
$URL2 = "$BigFix_URL/api/query?relevance=$rel2"
$responseQuery2 = (Invoke-RestMethod -Method GET -Uri $URL2 -Credential $creds).InnerXml
$answerData2 = $responseQuery2 | Select-Xml -XPath "//Answer[@type = 'string']"
#
$target = $answerData2.Node.'#text'
#
# here we are creatng the xml file to be used when we submit our post.
$xml = @"
<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
  <MultipleActionGroup>
    <Title>SiteCacher: {parameter "CustomSiteName"}</Title>
    <Relevance>FALSE</Relevance>
    $mag
    <Target>
      <ComputerID>$target</ComputerID>
    </Target>
  </MultipleActionGroup>
</BES>
"@
$BigFix_URL = "{parameter "RootURL"}"
$URL = "$BigFix_URL/api/actions"
$xml_headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
$xml_headers.Add("Content-Type", "application/xml")
$responsePost = (Invoke-RestMethod -Method POST -Uri $URL -Headers $xml_headers -Credential $creds -Body $xml).InnerXml
$responsePost
_EOF_
delete "{parameter "psFile"}"
move __createfile "{parameter "psFile"}"
endif
//We now create the scheduled task
wait cmd.exe /C schtasks /create /sc hourly /mo "{parameter "Interval"}" /tn "SiteCacher_{parameter "CustomSiteName"}" /tr "powershell.exe -ExecutionPolicy Bypass -File '{parameter "psFile"}'" /F /ru SYSTEM /rl HIGHEST]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
