<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BIGSLACK v2.0</Title>
		<Description><![CDATA[<P><STRONG><FONT size=3>Action&nbsp;Parameters:</FONT></STRONG></P>
<P>&nbsp;<INPUT onfocus="if (this.value == 'OP Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'OP Name';}" id=RemoteOP title="Enter the Operator Name with API Rights" value="OP Name" name=RemoteOP>&nbsp;<FONT color=#0080ff><STRONG>&lt;&lt;&nbsp;</STRONG></FONT> Enter the&nbsp;IEM Server Operator Name<BR>&nbsp;<INPUT id=RemoteOPPass title="Enter the Operator Password" type=password name=RemoteOPPass>&nbsp;&nbsp; <FONT color=#0080ff><STRONG>&lt;&lt;</STRONG></FONT>&nbsp; Enter the&nbsp;IEM Server Operator Password&nbsp;<BR><script>
			document.body.ontakeaction = function() {
				var theRemoteOP = document.getElementById( "RemoteOP" ).value;
				var theRemoteOPPass = document.getElementById( "RemoteOPPass" ).value;
				TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { RemoteOP: theRemoteOP , RemoteOPPass: theRemoteOPPass } );
				return false;
			}
			</script><BR><STRONG>_____________________________________________________________________________________________________</STRONG> </P>
<P><FONT size=4><STRONG>BIGSLACK v2.0<BR></STRONG></FONT><SPAN lang=EN><BR>Bigslack integrates the Deployment Health Check Dashboard with SLACK and will also notify you of any new site content</SPAN></P>
<P><SPAN lang=EN>This will run every 2 hours (by default).</SPAN></P>
<P><SPAN lang=EN><STRONG><FONT size=3><U>Prerequisites:</U></FONT><BR>You must create or use an existing Slack Workspace<BR>You must create or use an existing Slack Channel<BR>You must create a SLACK Webhook App<BR>The endpoint that will be the target of this action should be available 24/7.&nbsp; It will also&nbsp;need&nbsp;Curl installed.</STRONG></SPAN><SPAN lang=EN></P></SPAN>]]></Description>
		<Relevance>(name of operating system starts with "Win")</Relevance>
		<Relevance><![CDATA[version of client >= "9.0"]]></Relevance>
		<Category>Bigfix Maintenance</Category>
		<Source>michael.english@hcl-software.com</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2019-03-02</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 10 Jul 2026 15:49:18 +0000</Value>
		</MIMEField>
		<Domain>BES </Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Pathname to curl
action parameter query "cURL" with description "Please enter the full path to curl binary" with default value "%22c:\curl\bin\curl.exe%22"

//IP or Hostname and PORT of Bigfix Server:
action parameter query "BFServer" with description "Please enter the IP address or Hostname and Port of the Bigfix REST API (must be resolvable):" with default value "11.11.11.11:52311"

//Webhook URL
action parameter query "WebhookURL" with description "Please enter your Webhook URL" with default value "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"

//Slack #CHANNEL
action parameter query "CHANNEL" with description "Please enter the Slack Channel to post to" with default value "#bf-integration"

//Check for C:\BIGSLACK
if {not exist folder "C:\BIGSLACK"}
	dos mkdir "C:\BIGSLACK"
endif

wait cmd.exe /C del /Q "c:\bigslack\*.*"

//turn off certain checks by commenting the line out
//Create check files
//BES Relay Health | Number of Clients Per BES Relay | Risk:HIGH
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20unique%20values%20whose%20%28multiplicity%20of%20it%20%3E%201000%29%20of%20%28values%20of%20results%20of%20bes%20property%20%22relay%22%29%29%20then%20%28%22BES%20Relay%20Health%20%7C%20Number%20of%20Clients%20Per%20BES%20Relay%20%7C%20Risk%3AHIGH%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Relay%20Health%20%7C%20Number%20of%20Clients%20Per%20BES%20Relay%20%7C%20Risk%3AHIGH%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Number of Clients Per BES Relay.txt"
//BES Relay Health | BES Relay Version | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20contains%20%22%27%2B%20txFailed%20%2B%27%22%29%20then%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Version%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20contains%20%22%27%2B%20txWarning%20%2B%27%22%29%20then%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Version%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Version%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%20of%20concatenation%20of%20%28%20if%20%28%28preceding%20text%20of%20last%20%22.%22%20of%20preceding%20text%20of%20last%20%22.%22%20of%20item%200%20of%20it%29%20%3D%20%28preceding%20text%20of%20last%20%22.%22%20of%20preceding%20text%20of%20last%20%22.%22%20of%20value%20of%20item%201%20of%20it%29%29%20then%20%28%22%27%20%2B%20txPassed%20%2B%20%27%22%29%20else%20%28%22%27%2B%20txWarning%20%2B%27%22%29%20%29%20of%20%28%28preceding%20text%20of%20first%20%22%2C%22%20of%20%28%28concatenation%20%22%2C%22%20of%20%28values%20whose%20%28it%20%21%3D%20%22Not%20Installed%22%29%20of%20results%20of%20BES%20Property%20%22BES%20Server%20Version%22%29%29%20%26%20%22%2C%22%29%29%20%2C%20results%20whose%20%28value%20of%20it%20%21%3D%20%22Not%20Installed%22%29%20of%20BES%20Property%20%22BES%20Relay%20Version%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Relay Version.txt"
//BES Relay Health | BES Relay Service Stopped | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20results%20whose%20%28value%20of%20it%20as%20lowercase%20contains%20%22yes%20-%20stopped%22%29%20of%20bes%20property%20%22BES%20Relay%20Service%20Installed%22%29%20then%20%28%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Service%20Stopped%20%7C%20Risk%3AHigh%20-%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Service%20Stopped%20%7C%20Risk%3AHigh%20-%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Relay Service Stopped.txt"
//BES Relay Health | Download Folders | Risk:Critical
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28applicable%20computer%20count%20of%20BES%20Fixlets%20whose%20%28name%20of%20site%20of%20it%20%3D%20%22BES%20Support%22%20and%20id%20of%20it%20%3D%20535%20%29%20%3E%200%29%20then%20%28%22BES%20Relay%20Health%20%7C%20Download%20Folders%20%7C%20Risk%3ACritical%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Relay%20Health%20%7C%20Download%20Folders%20%7C%20Risk%3ACritical%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Download Folders.txt"
//BES Relay Health | BES Relay Free Disk Space | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exist%20preceding%20texts%20whose%20%28it%20as%20integer%20%3C%20500%29%20of%20firsts%20%22%20%22%20of%20values%20whose%20%28it%20as%20string%20%21%3D%20%22N%2FA%22%29%20of%20results%20whose%20%28exists%20value%20of%20it%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ABES%20Relay%20Free%20Disk%20Space%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Free%20Disk%20Space%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20if%20%28exist%20preceding%20texts%20whose%20%28it%20as%20integer%20%3C%201000%29%20of%20firsts%20%22%20%22%20of%20values%20whose%20%28it%20as%20string%20%21%3D%20%22N%2FA%22%29%20of%20results%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ABES%20Relay%20Free%20Disk%20Space%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Free%20Disk%20Space%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22BES%20Relay%20Health%20%7C%20BES%20Relay%20Free%20Disk%20Space%20%7C%20Risk%3AHigh%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Relay Free Disk Space.txt"
//BES Relay Health | FillDB Bufferdir File Counts | Risk:Critical
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20values%20whose%20%28it%20as%20integer%20%3E%2050%29%20of%20results%20whose%20%28exists%20value%20of%20it%20AND%20value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20%28bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ANumber%20of%20Files%20in%20FillDB%20Bufferdir%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%29%20then%20%28%22BES%20Relay%20Health%20%7C%20FillDB%20Bufferdir%20File%20Counts%20%7C%20Risk%3ACritical%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Relay%20Health%20%7C%20FillDB%20Bufferdir%20File%20Counts%20%7C%20Risk%3ACritical%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\FillDB Bufferdir File Counts.txt"
//******THIS IS BROKEN*** BES Relay Health | Gather Status | Risk:Medium
//wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20results%20whose%20%28exists%20values%20whose%20%28now%20-%20%28preceding%20text%20of%20first%20%22%2522%3E%22%20of%20following%20text%20of%20first%20%22LastRequestedTime%3D%2522%22%20of%20it%29%20as%20universal%20time%20%3C%201%2Aday%29%20of%20it%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AGather%20Status%20Failures%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Relay%20Health%20%7C%20Gather%20Status%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Relay%20Health%20%7C%20Gather%20Status%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Gather Status.txt"
//BES Relay Health | Actionsite Versions | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20contains%20%22%27%2B%20txFailed%20%2B%27%22%29%20then%20%22BES%20Relay%20Health%20%7C%20Actionsite%20Versions%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20contains%20%22%27%2B%20txWarning%20%2B%27%22%29%20then%20%22BES%20Relay%20Health%20%7C%20Actionsite%20Versions%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22BES%20Relay%20Health%20%7C%20Actionsite%20Versions%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29%20of%20concatenation%20%22%22%20of%20%28if%20%28value%20of%20item%201%20of%20it%20as%20integer%20%3C%20item%200%20of%20it%20as%20integer%20-%201%29%20then%20%22%27%2B%20txFailed%20%2B%27%22%20else%20if%20%28value%20of%20item%201%20of%20it%20as%20integer%20%3C%3D%20item%200%20of%20it%20as%20integer%20-%201%29%20then%20%22%27%2B%20txWarning%20%2B%27%22%20else%20%22%27%20%2B%20txPassed%20%2B%20%27%22%29%20of%20%28maximum%20of%20%28%28values%20of%20results%20from%20%28bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AActionsite%20Version%22%29%29%20of%20bes%20computers%20whose%20%28root%20server%20flag%20of%20it%20%3D%20TRUE%29%29%20as%20integer%29%2C%20results%20whose%20%28exists%20value%20of%20it%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AActionsite%20Version%22%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Actionsite Versions.txt"
//BES Relay Health | Registration List Size | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20preceding%20texts%20whose%20%28it%20as%20integer%20%3E%2050000%29%20of%20firsts%20%22%20%22%20of%20values%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ARegistration%20List%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Relay%20Health%20%7C%20Registration%20List%20Size%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28exists%20preceding%20texts%20whose%20%28it%20as%20integer%20%3E%2030000%29%20of%20firsts%20%22%20%22%20of%20values%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ARegistration%20List%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Relay%20Health%20%7C%20Registration%20List%20Size%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Relay%20Health%20%7C%20Registration%20List%20Size%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Registration List Size.txt"
//BES Console Health | Too Many Offline Computers | Risk:Critical
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28%28number%20of%20results%20whose%20%28exists%20value%20of%20it%20and%20%28now%20-%20value%20of%20it%20as%20local%20time%20%3E%203%20%2A%20hour%29%29%20of%20bes%20property%20%22Last%20Report%20Time%22%29%20%3E%20%28%28Number%20of%20BES%20Computers%29%20%2A%20%284%20%2F%205%20as%20floating%20point%29%29%29%20then%20%28%22BES%20Console%20Health%20%7C%20Too%20Many%20Offline%20Computers%20%7C%20Risk%3ACritical%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Console%20Health%20%7C%20Too%20Many%20Offline%20Computers%20%7C%20Risk%3ACritical%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Too Many Offline Computers.txt"
//BES Console Health | Stopped And Expired Actions | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3E%2010000%29%20then%20%22BES%20Console%20Health%20%7C%20Stopped%20And%20Expired%20Actions%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20%3E%205000%29%20then%20%22BES%20Console%20Health%20%7C%20Stopped%20And%20Expired%20Actions%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Console%20Health%20%7C%20Stopped%20And%20Expired%20Actions%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%20of%20number%20of%20BES%20Actions%20whose%20%28%28Exists%20parent%20group%20whose%20%28state%20of%20it%20%3D%20%22Expired%22%20or%20state%20of%20it%20%3D%20%22Stopped%22%29%20of%20it%29%20or%20%20%28not%20exists%20parent%20group%20of%20it%20and%20%28state%20of%20it%20%3D%20%22Expired%22%20or%20state%20of%20it%20%3D%20%22Stopped%22%29%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Stopped And Expired Actions.txt"
//BES Console Health | Stopped And Expired Hidden Actions | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28%28number%20of%20Hidden%20BES%20Actions%20whose%20%28%28Exists%20parent%20group%20whose%20%28state%20of%20it%20%3D%20%22Expired%22%20or%20state%20of%20it%20%3D%20%22Stopped%22%29%20of%20it%29%20or%20%28not%20exists%20parent%20group%20of%20it%20and%20%28state%20of%20it%20%3D%20%22Expired%22%20or%20state%20of%20it%20%3D%20%22Stopped%22%29%29%29%29%20%3E%20500%29%20then%20%28%22BES%20Console%20Health%20%7C%20Stopped%20And%20Expired%20Hidden%20Actions%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Console%20Health%20%7C%20Stopped%20And%20Expired%20Hidden%20Actions%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Stopped And Expired Hidden Actions.txt"
//BES Console Health | BES Console Version | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20contains%20%22%27%2B%20txFailed%20%2B%27%22%29%20then%20%22BES%20Console%20Health%20%7C%20BES%20Console%20Version%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20contains%20%22%27%2B%20txWarning%20%2B%27%22%29%20then%20%22BES%20Console%20Health%20%7C%20BES%20Console%20Version%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Console%20Health%20%7C%20BES%20Console%20Version%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%20of%20concatenation%20of%20%28if%20%28%28%28preceding%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3C%20%28preceding%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%20OR%20%28%28%28preceding%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3D%20%28preceding%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%20AND%20%28%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3C%20%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%29%20%29%20then%20%22%27%2B%20txFailed%20%2B%27%22%20else%20if%20%28%28%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3C%20%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%20OR%20%28%28%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3D%20%28preceding%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%20AND%20%28%28following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%201%20of%20it%29%20as%20integer%20%3C%20%28following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20following%20text%20of%20first%20%22.%22%20of%20item%200%20of%20it%29%20as%20integer%29%29%29%20then%20%22%27%2B%20txWarning%20%2B%27%22%20else%20%22%27%20%2B%20txPassed%20%2B%20%27%22%29%20of%20%28%28preceding%20text%20of%20first%20%22%2C%22%20of%20%28%28concatenation%20%22%2C%22%20of%20%28values%20whose%20%28it%20%21%3D%20%22Not%20Installed%22%29%20of%20results%20of%20BES%20Property%20%22BES%20Server%20Version%22%29%29%20%26%20%22%2C%22%29%29%2C%20values%20whose%20%28it%20%21%3D%20%22Not%20Installed%22%20AND%20it%20%21%3D%20%22N%2FA%22%29%20of%20results%20of%20BES%20Property%20%22BES%20Console%20Version%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Console Version.txt"
//BES Console Health | Expired Computers | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20contains%20%22%27%2B%20txFailed%20%2B%27%22%29%20then%20%22BES%20Console%20Health%20%7C%20Expired%20Computers%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20contains%20%22%27%2B%20txWarning%20%2B%27%22%29%20then%20%22BES%20Console%20Health%20%7C%20Expired%20Computers%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Console%20Health%20%7C%20Expired%20Computers%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%20of%20concatenation%20of%20%28if%20%28it%20contains%20%22%27%2B%20txFailed%20%2B%27%22%20and%20multiplicity%20of%20it%20%3E%20100%29%20then%20%22%27%2B%20txFailed%20%2B%27%22%20else%20if%20%28it%20contains%20%22%27%2B%20txWarning%20%2B%27%22%20and%20multiplicity%20of%20it%20%3E%20100%29%20then%20%22%27%2B%20txWarning%20%2B%27%22%20else%20%22%27%20%2B%20txPassed%20%2B%20%27%22%29%20of%20unique%20values%20of%20%28%20if%20%28now%20-%20%28it%20as%20local%20time%29%20%3E%2090%20%2A%20Day%29%20then%20%22%27%2B%20txFailed%20%2B%27%22%20else%20if%20%28now%20-%20%28it%20as%20local%20time%29%20%3E%2030%20%2A%20Day%29%20then%20%22%27%2B%20txWarning%20%2B%27%22%20else%20%22%27%20%2B%20txPassed%20%2B%20%27%22%20%29%20of%20values%20of%20results%20of%20bes%20property%20%22Last%20Report%20Time%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Expired Computers.txt"
//BES Console Health | Duplicate Computers | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20unique%20values%20whose%20%28multiplicity%20of%20it%20%3E%2025%29%20of%20values%20of%20results%20of%20bes%20property%20%22Computer%20Name%22%29%20then%20%28%20if%20%28exists%20unique%20values%20whose%20%28multiplicity%20of%20it%20%3E%20100%29%20of%20values%20of%20results%20of%20bes%20property%20%22Computer%20Name%22%29%20then%20%28%22BES%20Console%20Health%20%7C%20Duplicate%20Computers%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Console%20Health%20%7C%20Duplicate%20Computers%20%7C%20Risk%3AMedium%20%3D%20WAARNING%22%29%20%20%29%20else%20%28%22BES%20Console%20Health%20%7C%20Duplicate%20Computers%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Duplicate Computers.txt"
//BES Server Health | BES Server Free Disk Space | Risk:Critical
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20values%20whose%20%28%28preceding%20text%20of%20first%20%22%20%22%20of%20it%29%20as%20integer%20%3C%201024%29%20of%20results%20from%20%28bes%20property%20%22Free%20Space%20on%20System%20Drive%22%29%20of%20%28computers%20of%20results%20whose%20%28value%20of%20it%20%3D%20%22Main%20BES%20Server%22%20or%20value%20of%20it%20%3D%20%22BES%20Root%20Server%22%29%20of%20bes%20property%20%22BES%20Relay%20Service%20installed%22%29%29%20then%20%22BES%20Server%20Health%20%7C%20BES%20Server%20Free%20Disk%20Space%20%7C%20Risk%3ACritical%20%3D%20%2AFAIL%2A%22%20else%20if%20%28exists%20values%20whose%20%28%28preceding%20text%20of%20first%20%22%20%22%20of%20it%29%20as%20integer%20%3C%204096%29%20of%20results%20from%20%28bes%20property%20%22Free%20Space%20on%20System%20Drive%22%29%20of%20%28computers%20of%20results%20whose%20%28value%20of%20it%20%3D%20%22Main%20BES%20Server%22%20or%20value%20of%20it%20%3D%20%22BES%20Root%20Server%22%29%20of%20bes%20property%20%22BES%20Relay%20Service%20installed%22%29%29%20then%20%22BES%20Server%20Health%20%7C%20BES%20Server%20Free%20Disk%20Space%20%7C%20Risk%3ACritical%20%3D%20WARNING%22%20else%20%22BES%20Server%20Health%20%7C%20BES%20Server%20Free%20Disk%20Space%20%7C%20Risk%3ACritical%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Server Free Disk Space.txt"
//BES Server Health | Number of Clients on Main BES Server | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3C%20500%29%20then%20%22BES%20Server%20Health%20%7C%20Number%20of%20Clients%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20PASS%22%20else%20if%20%28it%20%3C%201000%29%20then%20%22BES%20Server%20Health%20%7C%20Number%20of%20Clients%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22BES%20Server%20Health%20%7C%20Number%20of%20Clients%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20of%20number%20of%20unique%20values%20of%20items%201%20of%20%28%28it%2C%20%28if%20%28number%20of%20values%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%20%3E%201%29%20then%20%28concatenation%20of%20values%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%29%20else%20%28value%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%7C%22No%20Result%22%29%29%2Cpreceding%20text%20of%20first%20%22%3A%22%20of%20substring%20after%20%22%3A%2F%2F%22%20of%20gather%20url%20of%20bes%20license%20as%20lowercase%29%20of%20computers%20of%20results%20whose%20%28value%20of%20it%20%3D%20%22Main%20BES%20Server%22%20or%20value%20of%20it%20%3D%20%22BES%20Root%20Server%22%29%20of%20bes%20property%20%22relay%22%2C%20bes%20computers%29%20whose%20%28%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20%28item%202%20of%20item%200%20of%20it%29%29%20OR%20%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20value%20of%20result%20from%20%28bes%20property%20%22DNS%20Name%22%29%20of%20item%200%20of%20item%200%20of%20it%20as%20lowercase%29%20OR%20%28item%200%20of%20item%200%20of%20it%20%3D%20item%201%20of%20it%29%20OR%20%28if%20%28%28item%201%20of%20item%200%20of%20it%29%20does%20not%20equal%20%22No%20Result%22%29%20then%20%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20item%201%20of%20item%200%20of%20it%29%20else%20false%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Number of Clients on Main BES Server.txt"
//BES Server Health | Number of Relays on Main BES Server | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3C%2050%29%20then%20%22BES%20Server%20Health%20%7C%20Number%20of%20Relays%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20PASS%22%20else%20if%20%28it%20%3C%20100%29%20then%20%22BES%20Server%20Health%20%7C%20Number%20of%20Relays%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22BES%20Server%20Health%20%7C%20Number%20of%20Relays%20on%20Main%20BES%20Server%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20of%20number%20of%20unique%20values%20of%20items%201%20of%20%28%28it%2C%20%28if%20%28number%20of%20values%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%20%3E%201%29%20then%20%28concatenation%20of%20values%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%29%20else%20%28value%20whose%20%28it%20contains%20%22_BESClient_Relay_NameOverride%22%29%20of%20property%20results%20of%20it%7C%22No%20Result%22%29%29%2Cpreceding%20text%20of%20first%20%22%3A%22%20of%20substring%20after%20%22%3A%2F%2F%22%20of%20gather%20url%20of%20bes%20license%20as%20lowercase%29%20of%20computers%20of%20results%20whose%20%28value%20of%20it%20%3D%20%22Main%20BES%20Server%22%20or%20value%20of%20it%20%3D%20%22BES%20Root%20Server%22%29%20of%20bes%20property%20%22relay%22%2C%20bes%20computers%20whose%20%28value%20of%20result%20from%20%28bes%20property%20%22BES%20Relay%20Service%20Installed%22%29%20of%20it%20contains%20%22Yes%22%29%29%20whose%20%28%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20%28item%202%20of%20item%200%20of%20it%29%29%20OR%20%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20value%20of%20result%20from%20%28bes%20property%20%22DNS%20Name%22%29%20of%20item%200%20of%20item%200%20of%20it%20as%20lowercase%29%20OR%20%28item%200%20of%20item%200%20of%20it%20%3D%20item%201%20of%20it%29%20OR%20%28if%20%28%28item%201%20of%20item%200%20of%20it%29%20does%20not%20equal%20%22No%20Result%22%29%20then%20%28value%20of%20result%20from%20%28bes%20property%20%22Relay%22%29%20of%20item%201%20of%20it%20as%20lowercase%20contains%20item%201%20of%20item%200%20of%20it%29%20else%20false%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Number of Relays on Main BES Server.txt"
//BES Server Health | SQL Server Service Pack | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Fixlets%20whose%20%28name%20of%20site%20of%20it%20%3D%20%22EnterpriseSecurity%22%20and%20%28%20id%20of%20it%20%3D%2020312%20or%20id%20of%20it%20%3D%20204016%20or%20id%20of%20it%20%3D%20204013%20%29%20and%20applicable%20computer%20count%20of%20it%20%3E%200%20%29%20%29%20then%20%22BES%20Server%20Health%20%7C%20SQL%20Server%20Service%20Pack%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20%22BES%20Server%20Health%20%7C%20SQL%20Server%20Service%20Pack%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\SQL Server Service Pack.txt"
//BES Server Health | Client and Relay Version Check for Secure Client Registration | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20bes%20computers%20whose%20%28agent%20version%20of%20it%20%3C%20%229.0%22%29%29%20then%20%22BES%20Server%20Health%20%7C%20Client%20and%20Relay%20Version%20Check%20for%20Secure%20Client%20Registration%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20%22BES%20Server%20Health%20%7C%20Client%20and%20Relay%20Version%20Check%20for%20Secure%20Client%20Registration%20%7C%20Risk%3AHigh%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Client and Relay Version Check for Secure Client Registration.txt"
//BES Server Health | FillDB Log File Size | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20values%20whose%20%28%28following%20text%20of%20first%20%22%20%22%20of%20it%20as%20string%20%3D%20%22MB%22%29%20AND%20%28preceding%20text%20of%20first%20%22%20%22%20of%20it%20as%20integer%20%3E%20500%29%29%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AFillDB%20Log%20File%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%2B%20currentSite%20%2B%27%22%29%20%29%20then%20%28if%20%28%28following%20text%20of%20first%20%22%20%22%20of%20it%20as%20string%20%3D%20%22MB%22%29%20AND%20%28exists%20values%20whose%20%28preceding%20text%20of%20first%20%22%20%22%20of%20it%20as%20integer%20%3E%201000%29%29%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AFillDB%20Log%20File%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%2B%20currentSite%20%2B%27%22%29%29%20then%20%28%22BES%20Server%20Health%20%7C%20FillDB%20Log%20File%20Size%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Server%20Health%20%7C%20FillDB%20Log%20File%20Size%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%29%29%20else%20%28%22BES%20Server%20Health%20%7C%20FillDB%20Log%20File%20Size%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\FillDB Log File Size.txt"
//BES Server Health | SQL Server Agent Status | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20results%20whose%20%28exists%20value%20of%20it%20and%20value%20of%20it%20%3D%20%22Not%20Running%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3ASQL%20Server%20Agent%20Status%22%29%29%20then%20%28%22BES%20Server%20Health%20%7C%20SQL%20Server%20Agent%20Status%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Server%20Health%20%7C%20SQL%20Server%20Agent%20Status%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\SQL Server Agent Status.txt"
//BES Server Health | WebReports Security Configuration | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20results%20whose%20%28value%20of%20it%20%3D%20%22HTTP%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AWebReports%20SSL%20Configuration%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Server%20Health%20%7C%20WebReports%20Security%20Configuration%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20%22BES%20Server%20Health%20%7C%20WebReports%20Security%20Configuration%20%7C%20Risk%3AHigh%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\WebReports Security Configuration.txt"
//BES Client Health | WMI Properties | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Properties%20whose%20%28custom%20flag%20of%20it%20AND%20%28it%20contains%20%22wmi%22%20AND%20%28it%20contains%20%22win32_printer%22%20or%20it%20contains%20%22win32_logicaldisk%22%20or%20it%20contains%20%22win32_share%22%20or%20it%20contains%20%22win32_diskdrive%22%20or%20it%20contains%20%22win32_networkadapter%22%20or%20it%20contains%20%22win32_ntlogevent%22%20or%20it%20contains%20%22win32_operatingsystem%22%29%29%20of%20%28definition%20of%20it%20as%20lowercase%29%29%29%20then%20%22BES%20Client%20Health%20%7C%20WMI%20Properties%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Client%20Health%20%7C%20WMI%20Properties%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\WMI Properties.txt"
//BES Client Health | BES Client Distance From BES Relays | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3E%201000%29%20then%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Distance%20From%20BES%20Relays%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20%3E%20100%29%20then%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Distance%20From%20BES%20Relays%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Distance%20From%20BES%20Relays%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29%20of%20number%20of%20%28values%20whose%20%28it%20%21%3D%20%22%3Cn%2Fa%3E%22%20AND%20it%20as%20integer%20%3E%205%29%20of%20results%20of%20bes%20property%20%22Distance%20to%20BES%20Relay%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Client Distance From BES Relays.txt"
//BES Client Health | Actions Targeted Using Lists | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20top%20level%20BES%20Actions%20whose%20%28state%20of%20it%20%3D%20%22Open%22%20and%20%28%28targeted%20by%20list%20flag%20of%20it%20and%20number%20of%20targeted%20names%20of%20it%20%3E%201000%29%20OR%20%28targeted%20by%20id%20flag%20of%20it%20and%20number%20of%20targeted%20computers%20of%20it%20%3E%201000%29%29%29%29%20then%20%22BES%20Client%20Health%20%7C%20Actions%20Targeted%20Using%20Lists%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28number%20of%20top%20level%20BES%20Actions%20whose%20%28state%20of%20it%20%3D%20%22Open%22%20and%20%28%28targeted%20by%20list%20flag%20of%20it%20and%20number%20of%20targeted%20names%20of%20it%20%3E%2050%29%20OR%20%28targeted%20by%20id%20flag%20of%20it%20and%20number%20of%20targeted%20computers%20of%20it%20%3E%2050%29%29%29%20%3E%2050%29%20then%20%22BES%20Client%20Health%20%7C%20Actions%20Targeted%20Using%20Lists%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Client%20Health%20%7C%20Actions%20Targeted%20Using%20Lists%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Actions Targeted Using Lists.txt"
//BES Client Health | Location Properties | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Property%20whose%20%28name%20of%20it%20as%20lowercase%20contains%20%22location%20by%22%20and%20definition%20of%20it%20as%20lowercase%20does%20not%20contain%20%22exist%20values%20of%20settings%22%29%29%20then%20%28%22BES%20Client%20Health%20%7C%20Location%20Properties%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Client%20Health%20%7C%20Location%20Properties%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Location Properties.txt"
//BES Client Health | Actionsite Size | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20values%20whose%20%28preceding%20text%20of%20first%20%22%20%22%20of%20it%20as%20integer%20%3E%2025000%29%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AActionsite%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%2B%20currentSite%20%2B%27%22%29%20%29%20then%20%28if%20%28exists%20values%20whose%20%28preceding%20text%20of%20first%20%22%20%22%20of%20it%20as%20integer%20%3E%2050000%29%20of%20results%20whose%20%28value%20of%20it%20%21%3D%20%22N%2FA%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Health%20Checks%3A%3AActionsite%20Size%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%28%22BES%20Client%20Health%20%7C%20Actionsite%20Size%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22BES%20Client%20Health%20%7C%20Actionsite%20Size%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%29%29%20else%20%28%22BES%20Client%20Health%20%7C%20Actionsite%20Size%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Actionsite Size.txt"
//BES Client Health | BES Client Helper Status | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20results%20whose%20%28exists%20value%20of%20it%20and%20value%20of%20it%20contains%20%22Restart%20Failed%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Client%20Helper%20Service%3A%3ABES%20Client%20Helper%20Status%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Helper%20Status%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28exists%20results%20whose%20%28exists%20value%20of%20it%20and%20value%20of%20it%20contains%20%22Restarted%20Successfully%20-%20%22%29%20of%20bes%20properties%20whose%20%28name%20of%20it%20%3D%20%22BES%20Client%20Helper%20Service%3A%3ABES%20Client%20Helper%20Status%22%20and%20name%20of%20site%20of%20source%20analysis%20of%20it%20%3D%20%22%27%20%2B%20currentSite%20%2B%20%27%22%29%29%20then%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Helper%20Status%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22BES%20Client%20Health%20%7C%20BES%20Client%20Helper%20Status%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\BES Client Helper Status.txt"
//Deployment Optimization| Office Deployment Control Initial Assignment | Risk:Low
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28sum%20of%20applicable%20computer%20counts%20of%20BES%20Fixlets%20whose%20%28name%20of%20site%20of%20it%20%3D%20%22%27%20%2B%20BESSupport.innerText%20%2B%20%27%22%20and%20%28it%20%3D%2028501%20OR%20it%20%3D%2030501%20or%20it%20%3D%2029501%29%20of%20id%20of%20it%29%20%3E%200%29%20AND%20NOT%20Exists%20BES%20Actions%20whose%20%28%28it%20%3D%2028501%20or%20it%20%3D%2030501%20or%20it%20%3D%2029501%29%20of%20id%20of%20source%20fixlet%20of%20it%20and%20exists%20applicable%20computer%20count%20of%20source%20fixlet%20of%20it%20and%20state%20of%20it%20%3D%20%22Open%22%20and%20not%20exists%20end%20date%20of%20it%29%20then%20%28%22Deployment%20Optimization%20%7C%20Office%20Deployment%20Control%20Initial%20Assignment%20%7C%20Risk%3ALow%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Office%20Deployment%20Control%20Initial%20Assignment%20%7C%20Risk%3ALow%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Office Deployment Control Initial Assignment.txt"
//Deployment Optimization| ICMP Setting Controls | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28number%20of%20BES%20Computers%20%3E%2020000%20or%20number%20of%20values%20whose%20%28it%20contains%20%22Yes%22%29%20of%20results%20of%20bes%20property%20%22BES%20Relay%20Service%20Installed%22%20%3E%20200%29%20then%20%22%27Deployment%20Optimization%20%7C%20ICMP%20Setting%20Controls%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28number%20of%20BES%20Computers%20%3E%2010000%20or%20number%20of%20values%20whose%20%28it%20contains%20%22Yes%22%29%20of%20results%20of%20bes%20property%20%22BES%20Relay%20Service%20Installed%22%20%3E%2050%29%20then%20%22Deployment%20Optimization%20%7C%20ICMP%20Setting%20Controls%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20ICMP%20Setting%20Controls%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\ICMP Setting Controls.txt"
//Deployment Optimization| Deprecated Fixlet Sites | Risk:Low
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20names%20whose%20%28it%20%3D%20%22%27%20%2B%20BESAntiSpywareManager.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BESCustom.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20NessusBESIntegration.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BESNewContentBeta.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BigFixClientComplianceIPSecFrameworkDemo.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20ClientManagerforSymantecGhost.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20FiberlinkCustom.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20MacSoftwareDeploymentPOC.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20RetinaRemediationManagerGov.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20SecureInfoEVR.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20SecureInfoTechnologies.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20VNCDeployment.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20ZoneLabsCooperativeEnforcement.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20ConfigurationManager.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20MicrosoftPatchValidationProgram.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BESAssetDiscoveryBETA.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BESInventoryandLicenseBETA.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BigFixAntiPestpoweredbyPestPatrolBETA.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20ClientManagerforMicrosoftSMSBeta.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20MacOSBETA.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20MobileSecurityManager.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20PatchesforAIXBeta.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20UpdatesforWindowsApplicationsBeta.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BigFixAntiPestpoweredbyPestPatrol.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20BigFixAntiViruspoweredbyCAeTrust.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20PatchesforWindowsDutch.innerText%20%2B%20%27%22%20OR%20it%20%3D%20%22%27%20%2B%20PatchesforWindowsTraditionalChinese.innerText%20%2B%20%27%22%20OR%20it%20as%20lowercase%20contains%20%22test%22%29%20of%20BES%20Sites%29%20then%20%28%22Deployment%20Optimization%20%7C%20Deprecated%20Fixlet%20Sites%20%7C%20Risk%3ALow%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Deprecated%20Fixlet%20Sites%20%7C%20Risk%3ALow%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Deprecated Fixlet Sites.txt"
//Deployment Optimization| Open Actions | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3E%205000%29%20then%20%22Deployment%20Optimization%20%7C%20Open%20Actions%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20%3E%202500%29%20then%20%22Deployment%20Optimization%20%7C%20Open%20Actions%20%7C%20Risk%3AHigh%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Open%20Actions%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29%20of%20number%20of%20BES%20Actions%20whose%20%28%28Exists%20parent%20group%20whose%20%28state%20of%20it%20%3D%20%22Open%22%29%20of%20it%29%20or%20%28not%20exists%20parent%20group%20of%20it%20and%20state%20of%20it%20%3D%20%22Open%22%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Open Actions.txt"
//Deployment Optimization| Open Hidden Actions | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28%28number%20of%20Hidden%20BES%20Actions%20whose%20%28%28Exists%20parent%20group%20whose%20%28state%20of%20it%20%3D%20%22Open%22%29%20of%20it%29%20or%20%28not%20exists%20parent%20group%20of%20it%20and%20state%20of%20it%20%3D%20%22Open%22%29%29%29%20%3E%20500%29%20then%20%28%22Deployment%20Optimization%20%7C%20Open%20Hidden%20Actions%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Open%20Hidden%20Actions%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Open Hidden Actions.txt"
//Deployment Optimization| Console Operators Have Never Logged In | Risk:Low
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28number%20of%20bes%20users%20%3C%2030%29%20then%20%22Deployment%20Optimization%20%7C%20Console%20Operators%20Have%20Never%20Logged%20In%20%7C%20Risk%3ALow%20%3D%20PASS%22%20else%20%28if%20%28exists%20bes%20users%20whose%20%28not%20exists%20last%20login%20time%20of%20it%29%29%20then%20%22Deployment%20Optimization%20%7C%20Console%20Operators%20Have%20Never%20Logged%20In%20%7C%20Risk%3ALow%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Console%20Operators%20Have%20Never%20Logged%20In%20%7C%20Risk%3ALow%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Console Operators Have Never Logged In.txt"
//Deployment Optimization| Console Operator Accounts Not Being Used | Risk:Low
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28number%20of%20bes%20users%20%3C%2030%29%20then%20%22Deployment%20Optimization%20%7C%20Console%20Operator%20Accounts%20Not%20Being%20Used%20%7C%20Risk%3ALow%20%3D%20PASS%22%20else%20%28if%20%28exists%20bes%20users%20whose%20%28exists%20last%20login%20time%20of%20it%20and%20%28now%20-%20last%20login%20time%20of%20it%20%3E%2030%20%2A%20day%29%29%29%20then%20%22Deployment%20Optimization%20%7C%20Console%20Operator%20Accounts%20Not%20Being%20Used%20%7C%20Risk%3ALow%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Console%20Operator%20Accounts%20Not%20Being%20Used%20%7C%20Risk%3ALow%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Console Operator Accounts Not Being Used.txt"
//Deployment Optimization| Components Per Baseline | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28%28exists%20BES%20Fixlets%20whose%20%28%28baseline%20flag%20of%20it%29%20and%20%28100%20%3C%20number%20of%20child%20nodes%20whose%20%28node%20name%20of%20it%20%3D%20%22BaselineComponent%22%29%20of%20child%20nodes%20whose%20%28node%20name%20of%20it%20%3D%20%22BaselineComponentGroup%22%29%20of%20child%20nodes%20whose%20%28node%20name%20of%20it%20%3D%20%22BaselineComponentCollection%22%29%20of%20xml%20documents%20of%20components%20xmls%20of%20it%29%29%29%20%3D%20TRUE%29%20then%20%28%22Deployment%20Optimization%20%7C%20Components%20Per%20Baseline%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Components%20Per%20Baseline%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Components Per Baseline.txt"
//Deployment Optimization | Action Applicability Too Large | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20bes%20actions%20whose%20%28length%20of%20applicability%20relevance%20of%20it%20%3E%2050000%20AND%20%28if%20%28exists%20source%20fixlet%20of%20it%29%20then%20%28%28not%20exists%20mime%20field%20%22no-relevance-health-check%22%20of%20it%20OR%20mime%20field%20%22no-relevance-health-check%22%20of%20it%20%3D%20%22false%22%29%20of%20source%20fixlet%20of%20it%29%20else%20%28if%20%28version%20string%20%22ProductVersion%22%20of%20module%20%22BESSessionInspect.dll%22%20as%20version%20%3C%20%229.1%22%29%20then%20%28true%29%20else%20%28not%20exists%20mime%20field%20%22no-relevance-health-check%22%20of%20it%20OR%20mime%20field%20%22no-relevance-health-check%22%20of%20it%20%3D%20%22false%22%29%29%29%29%29%20then%20%28%22Deployment%20Optimization%20%7C%20Action%20Applicability%20Too%20Large%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Action%20Applicability%20Too%20Large%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Action Applicability Too Large.txt"
//Deployment Optimization| Operators Using Policy Actions | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20unique%20values%20whose%20%28multiplicity%20of%20it%20%3E%2010%29%20of%20%28links%20of%20issuers%20of%20top%20level%20BES%20Actions%20whose%20%28not%20master%20flag%20of%20issuer%20of%20it%20and%20not%20exists%20end%20date%20of%20it%20and%20state%20of%20it%20%3D%20%22Open%22%29%20as%20string%29%29%20then%20%28%22Deployment%20Optimization%20%7C%20Operators%20Using%20Policy%20Actions%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Operators%20Using%20Policy%20Actions%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Operators Using Policy Actions.txt"
//Deployment Optimization| Support Analysis Activation | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Fixlets%20whose%20%28analysis%20flag%20of%20it%20and%20name%20of%20site%20of%20it%20%3D%20%22%27%20%2B%20BESSupport.innerText%20%2B%20%27%22%20and%20%28%20id%20of%20it%20%3D%20204%20or%20id%20of%20it%20%3D%20205%20%29%20and%20%28not%20exists%20activations%20of%20it%20or%20not%20exists%20activations%20whose%20%28active%20flag%20of%20it%29%20of%20it%29%29%29%20then%20%22Deployment%20Optimization%20%7C%20Support%20Analysis%20Activation%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Support%20Analysis%20Activation%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Support Analysis Activation.txt"
//Deployment Optimization| Policy Actions Not Targeted By Property | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(%28if%20%28it%20%3E%20100%29%20then%20%22Deployment%20Optimization%20%7C%20Policy%20Actions%20Not%20Targeted%20By%20Property%20%7C%20Risk%3AMedium%20%3D%20%2AFAIL%2A%22%20else%20if%20%28it%20%3E%2010%29%20then%20%22Deployment%20Optimization%20%7C%20Policy%20Actions%20Not%20Targeted%20By%20Property%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Policy%20Actions%20Not%20Targeted%20By%20Property%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%20of%20number%20of%20top%20level%20BES%20Actions%20whose%20%28not%20exists%20end%20date%20of%20it%20and%20not%20targeted%20by%20property%20flag%20of%20it%20and%20state%20of%20it%20%3D%20%22Open%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Policy Actions Not Targeted By Property.txt"
//Deployment Optimization| Superseded Fixlets | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20bes%20actions%20whose%20%28state%20of%20it%20%3D%20%22Open%22%20and%20name%20of%20source%20fixlet%20of%20it%20as%20string%20as%20lowercase%20contains%20%22superseded%22%20and%20%28not%20exists%20parent%20group%20of%20it%20or%20state%20of%20parent%20group%20of%20it%20%3D%20%22Open%22%29%29%29%20then%20%22Deployment%20Optimization%20%7C%20Superseded%20Fixlets%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Superseded%20Fixlets%20%7C%20Risk%3AMedium%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Superseded Fixlets.txt"
//Deployment Optimization| Statistical Property Evaluation Period | Risk:High
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Properties%20whose%20%28keep%20statistics%20flag%20of%20it%20and%20exists%20evaluation%20period%20of%20it%29%29%20then%20%28%22Deployment%20Optimization%20%7C%20Statistical%20Property%20Evaluation%20Period%20%7C%20Risk%3AHigh%20%3D%20%2AFAIL%2A%22%29%20else%20%28%22Deployment%20Optimization%20%7C%20Statistical%20Property%20Evaluation%20Period%20%7C%20Risk%3AHigh%20%3D%20PASS%22%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Statistical Property Evaluation Period.txt"
//Deployment Optimization| Efficient MIME | Risk:Medium
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28exists%20BES%20Fixlets%20whose%20%28analysis%20flag%20of%20it%20and%20name%20of%20site%20of%20it%20%3D%20%22%27%20%2B%20BESSupport.innerText%20%2B%20%27%22%20and%20id%20of%20it%20%3D%20204%20and%20exists%20activation%20of%20it%20and%20%28exists%20activation%20whose%20%28active%20flag%20of%20it%29%20of%20it%29%29%29%20then%20%28if%20%28exists%20bes%20deployment%20option%20%22usePre70ClientCompatibleMIME%22%20AND%20value%20of%20bes%20deployment%20option%20%22usePre70ClientCompatibleMIME%22%20as%20boolean%29%20then%20%28%22Deployment%20Optimization%20%7C%20Efficient%20MIME%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%29%20else%20%28if%20%28exists%20values%20whose%20%28it%20as%20version%20%3C%20%227.0%22%29%20of%20results%20of%20bes%20property%20%22BES%20Client%20Version%22%29%20then%20%22Deployment%20Optimization%20%7C%20Efficient%20MIME%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Efficient%20MIME%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%29%20else%20%28%28if%20%28exists%20bes%20deployment%20option%20%22usePre70ClientCompatibleMIME%22%20AND%20value%20of%20bes%20deployment%20option%20%22usePre70ClientCompatibleMIME%22%20as%20boolean%29%20then%20%22Deployment%20Optimization%20%7C%20Efficient%20MIME%20%7C%20Risk%3AMedium%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20Efficient%20MIME%20%7C%20Risk%3AMedium%20%3D%20PASS%22%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\Efficient MIME.txt"
//Deployment Optimization| License Expiration | Risk:Low
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(if%20%28%28expiration%20date%20of%20BES%20License%20-%20now%29%20%2F%20%28day%29%20%3C%200%29%20then%20%22Deployment%20Optimization%20%7C%20License%20Expiration%20%7C%20Risk%3ALow%20%3D%20%2AFAIL%2A%22%20else%20if%20%28%28expiration%20date%20of%20BES%20License%20-%20now%29%20%2F%20%28day%29%20%3C%2015%29%20then%20%22Deployment%20Optimization%20%7C%20License%20Expiration%20%7C%20Risk%3ALow%20%3D%20WARNING%22%20else%20%22Deployment%20Optimization%20%7C%20License%20Expiration%20%7C%20Risk%3ALow%20%3D%20PASS%22)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\License Expiration.txt"
//New Content Available
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(concatenation%20%22%20%7C%20%22%20of%20%28items%200%20of%20it%20as%20string%29%20of%20%20%28elements%20of%20item%200%20of%20it%2C%20elements%20of%20item%201%20of%20it%29%20whose%20%28item%201%20of%20it%20starts%20with%20item%200%20of%20it%29%20of%20%28set%20of%20%28unique%20values%20of%20%28%28if%20%28exists%20Names%20of%20Sites%20of%20it%20%7C%20false%29%20then%20%28concatenations%20%22%250A%22%20of%20%28Names%20of%20Sites%20of%20it%20as%20string%29%29%20else%20%28%22%3Cnone%3E%22%29%29%29%20of%20bes%20fixlets%20whose%20%28%28%28Source%20Release%20Date%20of%20it%20%3E%3D%28preceding%20text%20of%20last%203%20of%20%28preceding%20text%20of%20first%20%22%3A%22%20of%20%28now%20as%20string%29%29%20as%20date%29-%281%2Aday%29%29%29%29%29%2C%20set%20of%20%28%28if%20%28exists%20Name%20of%20it%20%7C%20false%29%20then%20%28concatenations%20%22%250A%22%20of%20%28Name%20of%20it%20as%20string%29%29%20else%20%28%22%3Cnone%3E%22%29%29%29%20of%20BES%20Sites%20whose%20%28%28External%20Site%20Flag%20of%20it%20%3D%20True%29%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\BIGSLACK\New Content.txt"

//choose the severity and pass/fail result here
//Create data file
delete __appendfile
//-------------------------------------------------------------
//FAIL - CRITICAL ONLY
//appendfile {concatenation "%0d%0a" of elements whose (it contains "FAIL" AND it contains "Critical") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING - CRITICAL ONLY
//appendfile {concatenation "%0d%0a" of elements whose ((it contains "FAIL" OR it contains "WARNING") AND it contains "Critical") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING/PASS - CRITICAL ONLY
//appendfile {concatenation "%0d%0a" of elements whose (it contains "Critical") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//---------------------------------------------------------------
//FAIL - CRITICAL/HIGH ONLY
//appendfile {concatenation "%0d%0a" of elements whose (it contains "New Content" OR it contains "FAIL" AND (it contains "Critical" OR it contains "High")) of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING - CRITICAL/HIGH ONLY
//appendfile {concatenation "%0d%0a" of elements whose ((it contains "FAIL" OR it contains "WARNING") AND (it contains "Critical" OR it contains "High")) of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING/PASS - CRITICAL/HIGH ONLY
//appendfile {concatenation "%0d%0a" of elements whose (it contains "Critical" OR it contains "High") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//-------------------------------------------------------------
//FAIL - CRITICAL/HIGH/MEDIUM ONLY
appendfile {concatenation "%0d%0a" of elements whose (it contains "FAIL" AND (it contains "Critical" OR it contains "High" OR it contains "Medium")) of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING - CRITICAL/HIGH/MEDIUM ONLY
//appendfile {concatenation "%0d%0a" of elements whose ((it contains "FAIL" OR it contains "WARNING") AND (it contains "Critical" OR it contains "High" OR it contains "Medium")) of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING/PASS - CRITICAL/HIGH/MEDIUM ONLY
//appendfile {concatenation "%0d%0a" of elements whose (it contains "Critical" OR it contains "High" OR it contains "Medium") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//------------------------------------------------------------
//FAIL - CRITICAL/HIGH/MEDIUM/LOW
//appendfile {concatenation "%0d%0a" of elements whose (it contains "FAIL") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING - CRITICAL/HIGH/MEDIUM/LOW
//appendfile {concatenation "%0d%0a" of elements whose (it contains "FAIL" OR it contains "WARNING") of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}
//FAIL/WARNING/PASS - CRITICAL/HIGH/MEDIUM/LOW
//appendfile {concatenation "%0d%0a" of elements of (set of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of files whose (last 3 of name of it = "txt") of folder "c:\BIGSLACK"))))}

delete "C:\BIGSLACK\BIGSLACK.data"
copy __appendfile "c:\BIGSLACK\BIGSLACK.data"

//New Content
delete __appendfile
delete "C:\BIGSLACK\NEWCONTENT.data"
appendfile {concatenation "%0d%0a" of (preceding texts of firsts "</Answer>" of (following texts of firsts "<Answer type=%22string%22>" of (lines of file "c:\BIGSLACK\New Content.txt")))}
copy __appendfile "c:\BIGSLACK\NEWCONTENT.data"

//Post Health Check data to Slack
pause while {not exist file "c:\BIGSLACK\BIGSLACK.data"}
if {exists file "c:\bigslack\bigslack.data" whose (exist lines of it AND line 1 of it !="")}
	wait {parameter "cURL" of action} -X POST -d "payload={{'channel': '{parameter "CHANNEL" of action}', 'username': 'bfbot', 'text': '{"*The following components from the " & ("_" & preceding text of last ":" of parameter "BFServer" of action as uppercase & "_") & " BigFix Deployment Health Check Dashboard require attention:*\n" & (concatenation "\n" of lines whose (it contains "FAIL" OR it contains "WARNING" OR it contains "New Content") of file "c:\bigslack\bigslack.data")}'}" {parameter "WebhookURL" of action}
endif

//Post New Content data to Slack
if {exists file "c:\bigslack\newcontent.data" whose (exist lines of it AND line 1 of it !="")}
	wait {parameter "cURL" of action} -X POST -d "payload={{'channel': '{parameter "CHANNEL" of action}', 'username': 'bfbot', 'text': '{"*New Content Available For:* " & line 1 of file "c:\bigslack\newcontent.data"}'}" {parameter "WebhookURL" of action}
endif]]></ActionScript>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>PT2H</ReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
